<!doctype html>
<html>
<head>
<title>do i have js installed</title>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"><meta content="telephone=no" name="format-detection">
  </head>
<body>
<h1 style="text-align:center;text-size:2em;">  <a style="text-align:center">
<script type="text/javascript">

document.write('yes<br /><button onclick="history.go(-1);">go back</button>')
// @Override
// function write(txt){document.write(txt)}
</script>
<noscript>
no
</noscript>
  </a>
</h1>
</body>
</html>
